

{% load static %}
<!-- <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>A-2-Z Rent-A-Car</title>

	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}" />


	<link type="text/css" rel="stylesheet" href="{% static '/css/styledashboard.css'%}" />


</head> -->
<style>
	.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 46%;
	left: 0;
	right: 0;
	/* -webkit-transform: translateY(-50%); */
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url("../static/images/carmy-01.jpg");
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: white;
}

.booking-form {
	max-width: 839px;
	width: 100%;
	margin: auto;
	margin-top: -5%;
	height: 40%;
}
table, th, td {
            border: 1px solid rgb(241, 236, 236);
			color: #f5f5f5;
			padding: 5px;
        }
.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 400;
	color: #ffc001;
	margin: 0px;
}

.booking-form>form {
	background-color: #101113;
	padding: 30px 20px;
	border-radius: 3px;
	margin-top: -16px;
	max-width: 901px;
	padding: 41px;
	width: 100%;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	margin-left: 19%;
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 40%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
.submits-btn {
	margin-left: 2%;
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 37%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
</style>
<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
						<h1>YOUR booking</h1>
							
						</div>
						<form method="POST">
							{% csrf_token %}
								<label for="totals_marks" style="color: white;">TOTAL MARKS OBTAINED</label>
								<input class="form-check-input" name="totals_marks" type="text" value="{{totals_marks}}">
								
							<!-- <table> -->
								<!-- <tr>
									<th>Question</th>
									<th>W1</th>
									<th>W2</th>
									<th>W3</th>
									<th>W4</th>
									<th>C</th>
									<th>Price</th>
								</tr>
								{% for data in alldatas %}
								<tr>
									<td>{{data.question}}</td>
									<td>{{data.wrongansw1}}</td>
									<td>{{data.wrongansw2}}</td>
									<td>{{data.wrongansw3}}</td>
									<td>{{data.wrongansw4}}</td>
									<td>{{data.correctansw}}</td>
									  -->
								<!-- {% endfor %} -->
							<!-- </table> -->
								<input type="submit" value="CALUCLATE">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


